* {
  margin: 5px;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

main {
  padding: 20px;
  text-align: center;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 1;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between; /* Logo and navbar options are separated*/
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease; /* by clicking logo we can go to home screen */
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color); /* surname is highlited */
}

.navbar {
  margin-right: 5rem;
}

.navbar .resume-btn {
  color: black;
  font-weight: 700;
  box-shadow: none;
  background-color: var(--main-color);
  padding: 6px 15px;
  border-radius: 10px;
}

.navbar .resume-btn:hover {
  transform: scale(1.02);
  color: black;
  box-shadow: 0 0 10px var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color); /* when clicked on section underline will apperar*/
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none; /* for phone screens menuicon will appear*/
}

.section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 50px 10px;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

span {
  color: var(--main-color); /* different color for surname */
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-img {
  border-radius: 50%; /* circular photo frame*/
}

.home-img img {
  position: relative;
  margin-right: 7rem;
  margin-top: 8rem;
  width: 28vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color); /* shadow intensity will increase after clicking it*/
}

.home-content p {
  font-size: 1.5rem;
  font-family: 500;
  line-height: 2;
  max-width: 1000px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px); /* when clicked icons translated to Y */
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  /* different style for 2nd button */
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  background-color: var(--main-color);
  color: black;
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}

.education {
  padding: 80px 30px;
  background: var(--bg-color);
}

.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  /*for timeline */
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
  /* odd numbered items will appear on left side of timeline */
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
  text-align: left;
  /* odd numbered items will appear on right side of timeline */
}

.timeline-content {
  padding: 30px 50px;
  background-color: var(--second-bg-color);
  position: relative;
  border-radius: 4rem;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  transition: 0.3s ease-in-out;
  justify-items: center;
  justify-content: center;
}

.timeline-content:hover {
  cursor: pointer;
  background-color: var(--main-color);
  transform: scale(1.03);
  color: var(--second-bg-color);
  box-shadow: 0 0 30px var(--main-color);
}

.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}
.timeline-content h3 {
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
}

.timeline-content h4 {
  margin: 10px 0;
  font-size: 20px;
}

.timeline-content p {
  font-size: 16px;
}

.timeline-dot {
  /* for dots on the timeline */
  width: 21px;
  height: 21px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  left: calc(50% - 4px);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: translateX(-50%);
  top: 10px;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  /* scrollbar style */
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

.services {
  padding: 50px 10px;
  background: var(--bg-color);
}

.services h2 {
  margin-bottom: 5rem;
  color: white;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 boxes per row */
  align-items: center;
  gap: 2.5rem;
}
.service-box {
  background-color: var(--main-color);
  color: var(--bg-color);
  height: 250px;
  border-radius: 3rem;
  border: 5px solid transparent;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: ease-in-out 0.4s;
}
.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 4rem 4rem;
}
.service-info h4 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.5;
}
.service-info p {
  max-height: 100px;
  line-height: 1.5;
  font-size: 1.6rem;
}
.service-box:hover {
  background-color: white;
  transform: scale(1.03);
}

.projects {
  padding: 20px 15px;
  background: var(--bg-color);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 boxes per row */
  align-items: center;
  gap: 2.5rem;
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  height: 450px;
  overflow: hidden;
  display: flex;
}

.projects-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
  opacity: 40%;
}

.projects-box:hover img {
  transform: scale(1.1);
}

.project-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  padding: 0 4rem;
  transition: 0.5s ease;
}

.project-info:hover {
  /* make image blue for clarity in reading after hovering */
  background: radial-gradient(hsl(176, 100%, 30%), var(--main-color));
  transform: scale(1.1);
}

.project-info h4 {
  font-size: 3rem;
  color: white;
  font-weight: 800;
}

.project-info p {
  font-size: 1.6rem;
  margin: 0.3rem 0 0.1rem;
  font-weight: 600;
  color: white;
}

.project-info a {
  /* style for project-link symbol*/
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: white;
  border: 2px solid var(--main-color);
  border-radius: 50%;
}

.project-info a i {
  font-size: 3rem;
  color: var(--main-color);
}

.contact {
  background-color: var(--bg-color);
  padding: 50px 10px;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

.contact form .btn {
  margin-top: 3rem;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 30px 0;
  background-color: var(--second-bg-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}

.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  background: transparent;
  border: 2px solid var(--main-color);
}

.footer .social a:hover {
  color: black;
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
  list-style: none;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}

/* Styles for screens up to 1285px */
@media screen and (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .services .container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}

/* Styles for screens up to 991px */
@media screen and (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .timeline::after {
    margin-left: 10px;
  }
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .services {
    padding-bottom: 7rem;
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}

/* Styles for screens up to 895px */
@media screen and (max-width: 895px) {
  html {
    font-size: 45%; /* Smaller font size for phones */
  }
  #menu-icon {
    display: block;
    cursor: pointer;
  }

  .navbar { 
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
    text-align: center;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 56vw;
  }
  .projects-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
